<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChangeLogo\**" />
    <EmbeddedResource Remove="ChangeLogo\**" />
    <None Remove="ChangeLogo\**" />
    <Page Remove="ChangeLogo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\export.png" />
    <None Remove="Assets\Generate.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\logout %281%29.png" />
    <None Remove="Assets\logout.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Languages\StringLanguage.AR.xaml" />
    <Page Remove="Languages\StringLanguage.EN.xaml" />
    <Page Remove="Themes\DarkTheme.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IQD_UI_Library">
      <HintPath>..\..\..\WPF_UI_Library\IQD UI Library\bin\Debug\net8.0-windows\IQD_UI_Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\export.png" />
    <Resource Include="Assets\Generate.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\logout (1).png" />
    <Resource Include="Assets\logout.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\undo.png" />
    <Resource Include="Languages\StringLanguage.AR.xaml" />
    <Resource Include="Languages\StringLanguage.EN.xaml" />
    <Resource Include="Themes\DarkTheme.xaml" />
    <Resource Include="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
