# Hackathon-Project

BLL/: BLL.csproj  absBaseEntity.cs  clsExamType.cs  clsQuestionsType.cs  clsSchool.cs  clsSettings.cs  clsStage.cs  clsStageSubject.cs  clsSubject.cs  clsTeacher.cs
DAL/: CRUDs.cs  DAL.csproj  clsQuestionsTypeData.cs  clsSchoolData.cs  clsSettingsData.cs  clsStageData.cs  clsStageSubjectsData.cs  clsSubjectQuestionTypesStagesData.cs  clsTeacherData.cs
HackProjectDatabase/: .$HackProject.drawio.bkp  HackProject.bak  HackProject.drawio
IQDHackathon/: IQDHackathon.sln
IQDHackathon/BLL/: BLL.csproj  BLL.sln  clsExam.cs  clsQuestionsType.cs  clsStage.cs  clsSubjectQuestionTypesStages.cs  clsTeacher.cs
IQDHackathon/DAL/: CRUDs.cs  DAL.csproj  DAL.sln  clsExamTypeData.cs  clsExamsData.cs  clsQuestionsTypeData.cs  clsSchoolData.cs  clsSettings.cs  clsSettingsData.cs  clsStageData.cs  clsStageInfoData.cs  clsSubjectData.cs  clsSubjectQuestionTypesStagesData.cs  clsTeacherData.cs
IQDHackathon/IQDHackathon/: App.config  App.xaml  App.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Settings.cs
IQDHackathon/IQDHackathon/Languages/: LanguageControler.cs  StringLanguage.AR.xaml  StringLanguage.EN.xaml
IQDHackathon/IQDHackathon/Logic/: clsGlobal.cs  clsGptManipulation.cs  clsPdfManipulation.cs
IQDHackathon/IQDHackathon/Pages/: EducationMaterialPage.xaml  EducationMaterialPage.xaml.cs  FinancialAnalyzerPage.xaml  FinancialAnalyzerPage.xaml.cs  ImageGeneratorPage.xaml  ImageGeneratorPage.xaml.cs  MaintenanceAssistantPage.xaml  MaintenanceAssistantPage.xaml.cs  PresentationGeneratorPage.xaml  PresentationGeneratorPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuestionsStyles.xaml  QuestionsStyles.xaml.cs  ReportAssistantPage.xaml  ReportAssistantPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StoryCharacterPage.xaml  StoryCharacterPage.xaml.cs  TestScenarioGeneratorPage.xaml  TestScenarioGeneratorPage.xaml.cs  UIDesignerPage.xaml  UIDesignerPage.xaml.cs
IQDHackathon/IQDHackathon/Pages/UserControles/: ctrlAddAPI.xaml  ctrlAddAPI.xaml.cs  ctrlAddBrach.xaml  ctrlAddBrach.xaml.cs  ctrlAddQustiones.xaml  ctrlAddQustiones.xaml.cs  ctrlCheckBoxBoxes.xaml  ctrlCheckBoxBoxes.xaml.cs  ctrlDynamicListControl.xaml  ctrlDynamicListControl.xaml.cs  ctrlQusetionCreater.xaml  ctrlQusetionCreater.xaml.cs  ctrlQustionListView.xaml  ctrlQustionListView.xaml.cs
IQDHackathon/IQDHackathon/Properties/: Settings.Designer.cs  Settings.settings
IQDHackathon/IQDHackathon/Themes/: ThemesController.cs
IQDHackathon/IQDHackathon/UiClasses/: absNumberOfAnswer.cs  absScore.cs  clsBranch.cs  clsPoint.cs  clsQuestion.cs  clsTitle.cs
IQDHackathon/MyLibraries v.1.1/MyLibraries v.1.1/MyLibraries/MyLib_DotNet/: MyLib_DotNet.csproj
IQDHackathon/MyLibraries v.1.1/MyLibraries v.1.1/MyLibraries/MyLib_DotNet/DatabaseExecutor/CRUD_Accessories/: absDatabaseHelper.cs
