<UserControl x:Class="Interface.Pages.UserControles.ctrlCheckBoxBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IQD_UI_Library;assembly=IQD_UI_Library"
             mc:Ignorable="d" 
             Background="{DynamicResource PrimaryBackgroundColor}" 
             Width="800" 
             Height="Auto"
             FlowDirection="{DynamicResource AppFlowDirection}"
             >

    <Grid Height="Auto">
        <Border VerticalAlignment="Center"
                CornerRadius="20" 
                Margin="5, 2, 5, 2" 
                BorderThickness="1" 
                BorderBrush="White" 
                Padding ="2"
                >
            <StackPanel Orientation="Horizontal" Height="Auto">
                <local:IQD_TextBox x:Name="txtScore" LostFocus="txtScore_LostFocus" HorizontalAlignment="Center" Tag="Degree" Height="Auto" Width="90" Margin="12, 2, 2, 2" FontWeight="Bold"/>
                <CheckBox x:Name="checkBox"  
                          HorizontalAlignment="Right"  
                          Width="665"
                          FontSize="15" 
                          Style="{StaticResource ModernCheckBox}" 
                          FlowDirection="{StaticResource AppFlowDirection}" 
                          Foreground="Wheat" 
                          IsChecked="{Binding IsCheckedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
                
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
