<UserControl x:Class="Interface.Pages.UserControles.ctrlQustionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IQD_UI_Library;assembly=IQD_UI_Library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid>

        <Grid x:Name="MainGrid"> 
            
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

           

        <ScrollViewer  HorizontalScrollBarVisibility="Auto" Margin="10,0,0,0" Grid.Column="1">
            <ListBox x:Name="ItemsListBox" 
             Width="750" 
             Background="{DynamicResource PrimaryBackgroundColor}"
             Margin="10"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch" >
            </ListBox>
        </ScrollViewer>

        <local:IQD_Button x:Name="btnChooesQustion"
        Margin="10" 
        Grid.Row="1" 
        Style="{StaticResource ButtonsWithIconStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Content="حفظ الاختيارات"
        Icon="/Assets/export.png"
        Click="btnChooesQustion_Click"
        />

            <local:IQD_Button x:Name="btnBack"
        Margin="10" 
        Grid.Row="2" 
        Style="{StaticResource ButtonsWithIconStyle}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Content="رجوع للصفحة السابقة"
        Icon="/Assets/export.png"
        Click="btnBack_Click"
        />


        </Grid>


    
    <Grid x:Name="SubGrid" Visibility="Collapsed" Grid.Row="0">
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
    </Grid>

    </Grid>
</UserControl>