<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:IQDHackathon"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FlowDirection x:Key="AppFlowDirection">LeftToRight</FlowDirection>
    <FlowDirection x:Key="SPAppFlowDirection">RightToLeft</FlowDirection>


   

    <system:String x:Key="rdSetting">Setting</system:String>
    <system:String x:Key="rdNotifications">Notifications</system:String>
    <system:String x:Key="rdUsers">Users</system:String>
    <system:String x:Key="rdHome">Home</system:String>
    <system:String x:Key="lbLanguage">Language</system:String>
    <system:String x:Key="UserName">UserName</system:String>
    <system:String x:Key="Pasword">Password</system:String>
    <system:String x:Key="ThemeTitle">Theme</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="rdDark">Dark</system:String>
    <system:String x:Key="rdLight">Light</system:String>
    <system:String x:Key="rdArabic">Arabic</system:String>
    <system:String x:Key="rdEnglish">English</system:String>

    <system:String x:Key="rdSaveDataText">SaveData</system:String>
    <system:String x:Key="rdCheckSaveData">SaveData</system:String>

    <!--mm-->
    <system:String x:Key="MainTitle">Artifical Entelegance Genrerator</system:String>
    <system:String x:Key="t2">حفظ المعلومات</system:String>
    <system:String x:Key="t3">حفظ المعلومات</system:String>
    <system:String x:Key="t33">حفظ المعلومات</system:String>
    <system:String x:Key="t4">حفظ المعلومات</system:String>
    <system:String x:Key="t5">حفظ المعلومات</system:String>
    <system:String x:Key="t6">حفظ المعلومات</system:String>
    <system:String x:Key="t7">حفظ المعلومات</system:String>
    <system:String x:Key="t8">حفظ المعلومات</system:String>
    <system:String x:Key="t9">حفظ المعلومات</system:String>
    <system:String x:Key="t00">حفظ المعلومات</system:String>
    <system:String x:Key="t11">حفظ المعلومات</system:String>
    <system:String x:Key="t12">حفظ المعلومات</system:String>

</ResourceDictionary>