<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:IQDHackathon">

    <FlowDirection x:Key="AppFlowDirection">RightToLeft</FlowDirection>
    <FlowDirection x:Key="SPAppFlowDirection">LeftToRight</FlowDirection>

   
    <system:String x:Key="rdSetting">الاعدادات</system:String>
    <system:String x:Key="rdNotifications">الاشعارات</system:String>
    <system:String x:Key="rdUsers">المستخدمين</system:String>
  
    <system:String x:Key="rdHome">الرئيسية</system:String>
    <system:String x:Key="lbLanguage">اللغة</system:String>
    <system:String x:Key="UserName">اسم المستخدم</system:String>
    <system:String x:Key="Pasword">كلمة السر</system:String>
   
    <system:String x:Key="ThemeTitle">الثيم</system:String>
    <system:String x:Key="LanguageTitle">اللغة</system:String>
    <system:String x:Key="rdDark">ليلي</system:String>
    <system:String x:Key="rdLight">نهاري</system:String>
    <system:String x:Key="rdArabic">العربية</system:String>
    <system:String x:Key="rdEnglish">الانكليزية</system:String>


    <system:String x:Key="rdSaveDataText">حفظ المعلومات</system:String>
    <system:String x:Key="rdCheckSaveData">حفظ المعلومات</system:String>

<!--mm-->
    <system:String x:Key="MainTitle">مولد الذكاء الصناعي</system:String>
    <system:String x:Key="IntelligentFinancialAnalysis">توليد واجبات مدرسية</system:String>
    <system:String x:Key="Presentations">العروض التقديمية</system:String>
    <system:String x:Key="ReportAssistant">مساعد التقرير</system:String>
    <system:String x:Key="Testscenariosgenerator">مولد سيناريوهات الاختبار</system:String>
    <system:String x:Key="Creatorofstorycharacters">مصحح الاسئلة التلقائية</system:String>
    <system:String x:Key="MaintenanceAssistant">انشاء خطة تدريسية</system:String>
    <system:String x:Key="FacadeDesignAssistant">انشاء واجبات منزلية</system:String>
    <system:String x:Key="ImageGenerator">مولد اختبارات تلقائية</system:String>
    <system:String x:Key="EducationalMaterialsCreator">منشئ المواد التعليمية</system:String>
    <system:String x:Key="txtSchoolName">اسم المدرسة</system:String>
    <system:String x:Key="txtThecherName">اسم المدرس</system:String>
    <system:String x:Key="txtExamTime">وقت الامتحان</system:String>
    <system:String x:Key="txtExamType">نوع الامتحان</system:String>
    <system:String x:Key="txtNote">الملاحظة</system:String>
    <system:String x:Key="QuestionStyles">انماط الاسئلة</system:String>
    <system:String x:Key="CreateAndDeploy">الانشاء والتصدير</system:String>
    <system:String x:Key="txtEmapleDate">تاريخ الامتحان</system:String>
    
    <system:String x:Key="cbxSubject1">المادة</system:String>
    <system:String x:Key="cbxStage">المرحلة</system:String>
    <system:String x:Key="cbxClass">الصف</system:String>
    <system:String x:Key="cbxDivision">الشعبة</system:String>
    <system:String x:Key="btnreturntooltio">رجوع</system:String>
    <system:String x:Key="btnPrintQuestions">طباعة الاسئلة</system:String>
    <system:String x:Key="btnCreateQuastion">انشاء الاسئلة</system:String>






</ResourceDictionary>