<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:IQDHackathon"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FlowDirection x:Key="AppFlowDirection">LeftToRight</FlowDirection>
    <FlowDirection x:Key="SPAppFlowDirection">RightToLeft</FlowDirection>


   

    <system:String x:Key="rdSetting">Setting</system:String>
    <system:String x:Key="rdNotifications">Notifications</system:String>
    <system:String x:Key="rdUsers">Users</system:String>
    <system:String x:Key="rdHome">Home</system:String>
    <system:String x:Key="lbLanguage">Language</system:String>
    <system:String x:Key="UserName">UserName</system:String>
    <system:String x:Key="Pasword">Password</system:String>
    <system:String x:Key="ThemeTitle">Theme</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="rdDark">Dark</system:String>
    <system:String x:Key="rdLight">Light</system:String>
    <system:String x:Key="rdArabic">Arabic</system:String>
    <system:String x:Key="rdEnglish">English</system:String>

    <system:String x:Key="rdSaveDataText">SaveData</system:String>
    <system:String x:Key="rdCheckSaveData">SaveData</system:String>

    <!--mm-->
    <system:String x:Key="MainTitle">Artifical Entelegance Genrerator</system:String>
    <system:String x:Key="IntelligentFinancialAnalysis">Generate homework</system:String>
    <system:String x:Key="Presentations">Presentations</system:String>
    <system:String x:Key="ReportAssistant">Report Assistant</system:String>
    <system:String x:Key="Testscenariosgenerator">Test scenarios generator</system:String>
    <system:String x:Key="Creatorofstorycharacters">Automatic Question Corrector</system:String>
    <system:String x:Key="MaintenanceAssistant">Maintenance Assistant</system:String>
    <system:String x:Key="FacadeDesignAssistant">Create homework</system:String>
    <system:String x:Key="ImageGenerator">Automatic Test Generator</system:String>
    <system:String x:Key="EducationalMaterialsCreator">Educational Materials Creator</system:String>
    <system:String x:Key="txtSchoolName">School Name</system:String>
    <system:String x:Key="txtThecherName">Teacher Name</system:String>
    <system:String x:Key="txtExamTime">Exam Time</system:String>
    <system:String x:Key="txtExamType">Exam Type</system:String>
    <system:String x:Key="txtNote">Note</system:String>
    <system:String x:Key="QuestionStyles">Questions Styles</system:String>
    <system:String x:Key="CreateAndDeploy">Create And Deploy</system:String>

    <system:String x:Key="cbxSubject1">Subject</system:String>
    <system:String x:Key="cbxStage">Stage</system:String>
    <system:String x:Key="cbxClass">Class</system:String>
    <system:String x:Key="cbxDivision">Division</system:String>
    <system:String x:Key="btnreturntooltio">Return</system:String>
    <system:String x:Key="btnPrintQuestions">Print Questions</system:String>
    <system:String x:Key="btnCreateQuastion">Create Questions</system:String>

    <system:String x:Key="txtEmapleDate">Exaple Date</system:String>


</ResourceDictionary>